<html>
    <head>
        <title>FLEX BOX</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
       .flex-container{
        color:gray;
        background-color: 1px solid azure;
        margin: 10px;
        border-radius: 10px;
        height:max-content;
        border-width: 2px;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
       }
        .flex-container  p{
           color: aqua;
           flex-direction:row-reverse;
           justify-content: center;
           align-items: end;
        }   
        .flex-container div{
            color: rgb(red, green, blue);
            flex-direction: row-reverse;
            justify-content: center;
            align-items: end;
            background-color: black;
       }
       .flex-container > h1{
            flex-direction: column;
       }
       .flex-item + p{
        color:red;
        background-color: bisque;
        flex-shrink:1;
        flex-grow:1; ;
        flex-basis: 33 px;
       }
        @media (max-width: 800px){}
          .flex-container {
              flex-direction: column;
        }
    </style>  
    </head>
    <body>
        <h1>The flex-direction Property</h1>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout/Basic_concepts_of_flexbox">For More examples</a>
        <p>flex-direction: column; stacks the flex items vertically (from top to bottom):</p>
        <div class="flex-container">
            <p>BTECH</p>
            <p>MBA</p>
            <h1 style="color: blue;">TYPES OF BRANCHES</h1>
            <h1 style="color: blueviolet;">in anurag enginnering college</h1>
            <div>CSE</div>
            <div>ECE</div>
            <div>EEE</div>
        </div>
        <div class="flex-item"></div>
           <p>CSM<p>
           <p>CIVIL</p>
           <p>MECHANICAL<p>  

    </body>
</html>